<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="roomUISkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="table_png" x="0" y="0"/>
	<e:Group id="cardGroup" width="1" height="1" x="0" y="0">
		<e:Group id="myCardGroup" width="1" height="1" x="0" y="0" scaleX="1" scaleY="1">
			<e:Image x="296" y="900" scaleX="1" scaleY="1" width="100" height="160" source="wan3_png"/>
		    <e:Image x="396" y="900" scaleX="1" scaleY="1" width="100" height="160" source="wan3_png"/>
            <e:Image x="496" y="900" scaleX="1" scaleY="1" width="100" height="160" source="tong6_png"/>
            <e:Image x="596" y="900" scaleX="1" scaleY="1" width="100" height="160" source="tong7_png"/>
            <e:Image source="tiao1_png" x="696" y="900" scaleX="1" scaleY="1" width="100" height="160"/>
            <e:Image source="tiao1_png" x="796" y="900" scaleX="1" scaleY="1" width="100" height="160"/>
            <e:Image source="tiao1_png" x="896" y="900" scaleX="1" scaleY="1" width="100" height="160"/>
            <e:Image source="tiao1_png" x="996" y="900" scaleX="1" scaleY="1" width="100" height="160"/>
            <e:Image source="tiao1_png" x="1096" y="900" scaleX="1" scaleY="1" width="100" height="160"/>
            <e:Image source="tiao1_png" x="1196" y="900" scaleX="1" scaleY="1" width="100" height="160"/>
            <e:Image source="tiao1_png" x="1296" y="900" scaleX="1" scaleY="1" width="100" height="160"/>
            <e:Image source="tiao1_png" x="1396" y="900" scaleX="1" scaleY="1" width="100" height="160"/>
            <e:Image source="tiao1_png" x="1496" y="900" scaleX="1" scaleY="1" width="100" height="160"/>
            <e:Image source="tiao1_png" x="1596" y="900" scaleX="1" scaleY="1" width="100" height="160"/>
		</e:Group>
		<e:Group id="leftCatdGroup" width="1" height="1" x="0" y="0" scaleX="1" scaleY="1">
			<e:Image source="cardbgleft_png" x="346" y="202" width="34" height="86" scaleX="1" scaleY="1"/>
			<e:Image source="cardbgleft_png" x="332" y="242" width="34" height="86" scaleX="1" scaleY="1"/>
			<e:Image source="cardbgleft_png" x="322" y="282" width="34" height="86" scaleX="1" scaleY="1"/>
			<e:Image source="cardbgleft_png" x="312" y="322" width="34" height="86" scaleX="1" scaleY="1"/>
			<e:Image source="cardbgleft_png" x="302" y="362" width="34" height="86" scaleX="1" scaleY="1"/>
			<e:Image source="cardbgleft_png" x="292" y="402" width="34" height="86" scaleX="1" scaleY="1"/>
			<e:Image source="cardbgleft_png" x="282" y="442" width="34" height="86" scaleX="1" scaleY="1"/>
			<e:Image source="cardbgleft_png" x="272" y="482" width="34" height="86" scaleX="1" scaleY="1"/>
			<e:Image source="cardbgleft_png" x="262" y="522" width="34" height="86" scaleX="1" scaleY="1"/>
			<e:Image source="cardbgleft_png" x="252" y="562" width="34" height="86" scaleX="1" scaleY="1"/>
			<e:Image source="cardbgleft_png" x="242" y="602" width="34" height="86" scaleX="1" scaleY="1"/>
			<e:Image source="cardbgleft_png" x="232" y="642" width="34" height="86" scaleX="1" scaleY="1"/>
			<e:Image source="cardbgleft_png" x="222" y="682" width="34" height="86" scaleX="1" scaleY="1"/>
			<e:Image source="cardbgleft_png" x="212" y="722" width="34" height="86" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="rightCatdGroup" width="1" height="1" x="0" y="0" scaleX="1" scaleY="1">
			<e:Image source="cardbgleft_png" x="1565" y="202" width="34" height="86" scaleX="-1" scaleY="1"/>
			<e:Image source="cardbgleft_png" x="1575" y="242" width="34" height="86" scaleX="-1" scaleY="1"/>
			<e:Image source="cardbgleft_png" x="1585" y="282" width="34" height="86" scaleX="-1" scaleY="1"/>
			<e:Image source="cardbgleft_png" x="1595" y="322" width="34" height="86" scaleX="-1" scaleY="1"/>
			<e:Image source="cardbgleft_png" x="1605" y="362" width="34" height="86" scaleX="-1" scaleY="1"/>
			<e:Image source="cardbgleft_png" x="1615" y="402" width="34" height="86" scaleX="-1" scaleY="1"/>
			<e:Image source="cardbgleft_png" x="1625" y="442" width="34" height="86" scaleX="-1" scaleY="1"/>
			<e:Image source="cardbgleft_png" x="1635" y="482" width="34" height="86" scaleX="-1" scaleY="1"/>
			<e:Image source="cardbgleft_png" x="1645" y="522" width="34" height="86" scaleX="-1" scaleY="1"/>
			<e:Image source="cardbgleft_png" x="1655" y="562" width="34" height="86" scaleX="-1" scaleY="1"/>
			<e:Image source="cardbgleft_png" x="1665" y="602" width="34" height="86" scaleX="-1" scaleY="1"/>
			<e:Image source="cardbgleft_png" x="1675" y="642" width="34" height="86" scaleX="-1" scaleY="1"/>
			<e:Image source="cardbgleft_png" x="1685" y="682" width="34" height="86" scaleX="-1" scaleY="1"/>
			<e:Image source="cardbgleft_png" x="1685" y="722" width="34" height="86" scaleX="-1" scaleY="1"/>
		</e:Group>
		<e:Group id="topCatdGroup" width="1" height="1" x="0" y="0" scaleX="1" scaleY="1">
			<e:Image x="483" y="71" scaleX="1" scaleY="1" source="backCard_png" width="70" height="110"/>
			<e:Image x="553" y="71" scaleX="1" scaleY="1" source="backCard_png" width="70" height="110"/>
			<e:Image x="623" y="71" scaleX="1" scaleY="1" source="backCard_png" width="70" height="110"/>
			<e:Image x="693" y="71" scaleX="1" scaleY="1" source="backCard_png" width="70" height="110"/>
			<e:Image x="763" y="71" scaleX="1" scaleY="1" source="backCard_png" width="70" height="110"/>
			<e:Image x="833" y="71" scaleX="1" scaleY="1" source="backCard_png" width="70" height="110"/>
			<e:Image x="903" y="71" scaleX="1" scaleY="1" source="backCard_png" width="70" height="110"/>
			<e:Image x="973" y="71" scaleX="1" scaleY="1" source="backCard_png" width="70" height="110"/>
			<e:Image x="1043" y="71" scaleX="1" scaleY="1" source="backCard_png" width="70" height="110"/>
			<e:Image x="1113" y="71" scaleX="1" scaleY="1" source="backCard_png" width="70" height="110"/>
			<e:Image x="1183" y="71" scaleX="1" scaleY="1" source="backCard_png" width="70" height="110"/>
			<e:Image x="1253" y="71" scaleX="1" scaleY="1" source="backCard_png" width="70" height="110"/>
			<e:Image x="1323" y="71" scaleX="1" scaleY="1" source="backCard_png" width="70" height="110"/>
			<e:Image x="1393" y="71" scaleX="1" scaleY="1" source="backCard_png" width="70" height="110"/>
		</e:Group>
	</e:Group>
	<e:Group id="playerGroup" width="1" height="1" x="0" y="0">
		<e:Label id="myNameTxt" text="我的名字" x="59" y="948" width="191" scaleX="1" scaleY="1"/>
        <e:Label id="myBalanceTxt" text="100000" x="59" y="1010" width="182"/>
        <e:Label id="leftNameTxt" text="张三" x="59" y="233" width="191"/>
        <e:Label id="leftBalanceTxt" text="100000" x="59" y="292" width="182"/>
        <e:Label id="rightNameTxt" text="李四" x="1600" y="221" width="191"/>
        <e:Label id="rightBalanceTxt" text="100000" x="1607" y="289" width="182"/>
        <e:Label id="topNameTxt" text="王五" x="280" y="42" width="191"/>
        <e:Label id="topBalanceTxt" text="100000" x="281" y="95" width="182"/>
		<e:Image id="leftLackImg" source="" x="77" y="366" scaleX="1" scaleY="1" width="50" height="50"/>
		<e:Image id="rightLackImg" x="1654" y="359" scaleX="1" scaleY="1" width="50" height="50" source=""/>
		<e:Image id="topLackImg" x="200" y="42" scaleX="1" scaleY="1" width="50" height="50" source=""/>
		<e:Image id="myLackImg" x="175" y="978" scaleX="1" scaleY="1" width="50" height="50" source=""/>
	</e:Group>
	<e:Group id="cardMsgGroup" width="1" height="1" x="0" y="0">
		<e:Label id="leftCardTxt" text="还剩牌:108" x="733" y="448" scaleX="1" scaleY="1" size="60" anchorOffsetX="0" width="463" anchorOffsetY="0" height="95" textAlign="center"/>
		<e:Image id="arrow" source="arrow_png" x="984" y="498" scaleX="1" scaleY="1" width="300" height="30" anchorOffsetY="15" visible="false"/>
	</e:Group>
	<e:Group id="lackGroup" width="1" height="1" x="0" y="0" visible="false">
		<e:Button id="lackBtn_wan" label="" x="496" y="622" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="lackwan_png" source.down="lackwan_png" source.disabled="lackwan_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="lackBtn_tiao" label="" x="833" y="622" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="lacktiao_png" source.down="lacktiao_png" source.disabled="lacktiao_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="lackBtn_tong" label="" x="1183" y="622" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="lacktong_png" source.down="lacktong_png" source.disabled="lacktong_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="actionGroup" width="1" height="1" x="0" y="0" visible="false">
		<e:Button id="actionBtn_peng" label="" x="746" y="693" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="action_peng_png" source.down="action_peng_png" source.disabled="action_peng_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="actionBtn_gang" label="" x="960" y="693" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="action_gang_png" source.down="action_gang_png" source.disabled="action_gang_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="actionBtn_hu" label="" x="1148" y="693" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="action_hu_png" source.down="action_hu_png" source.disabled="action_hu_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="actionBtn_guo" label="" x="1346" y="693" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="action_guo_png" source.down="action_guo_png" source.disabled="action_guo_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="playCardGroup" width="1" height="1" x="0" y="0" visible="false">
		<e:Label id="playedName" text="张三出牌了" x="707" y="338" scaleX="1" scaleY="1" size="50" textColor="0xad1616"/>
		<e:Image id="playedCard" x="1012" y="266" scaleX="1" scaleY="1" source="tong1_png" width="100" height="160"/>
	</e:Group>
</e:Skin>